# SpringBoot-Vue-project

./: README.md
backendcloud/: pom.xml
backendcloud/botrunningsystem/: pom.xml
backendcloud/botrunningsystem/src/main/java/org/example/botrunningsystem/: BotRunningSystemApplication.java
backendcloud/demo/: pom.xml
backendcloud/demo/src/main/java/com/example/demo/config/: CorsConfig.java  MybatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backendcloud/demo/src/main/java/com/example/demo/config/filter/: JwtAuthenticationTokenFilter.java
backendcloud/demo/src/main/java/com/example/demo/consumer/: WebSocketServer.java
backendcloud/demo/src/main/java/com/example/demo/consumer/utils/: Cell.java  Game.java  Player.java
backendcloud/demo/src/main/java/com/example/demo/controller/pk/: ReceiveBotMoveController.java  StartGameController.java
backendcloud/demo/src/main/java/com/example/demo/controller/ranklist/: GetRanklistController.java
backendcloud/demo/src/main/java/com/example/demo/controller/record/: GetRecordListController.java
backendcloud/demo/src/main/java/com/example/demo/controller/user/account/: InfoController.java  LoginController.java  RegisterController.java
backendcloud/demo/src/main/java/com/example/demo/controller/user/bot/: RemoveController.java  UpdateController.java
backendcloud/demo/src/main/java/com/example/demo/mapper/: RecordMapper.java  UserMapper.java
backendcloud/demo/src/main/java/com/example/demo/pojo/: Bot.java  User.java
backendcloud/demo/src/main/java/com/example/demo/service/impl/: UserDetailsServiceImpl.java
backendcloud/demo/src/main/java/com/example/demo/service/impl/pk/: ReceiveBotMoveServiceImpl.java  StartGameServiceImpl.java
backendcloud/demo/src/main/java/com/example/demo/service/impl/ranklist/: GetRanklistServiceImpl.java
backendcloud/demo/src/main/java/com/example/demo/service/impl/record/: GetRecordListServiceImpl.java
backendcloud/demo/src/main/java/com/example/demo/service/impl/user/account/: InfoServiceImpl.java  RegisterServiceImpl.java
backendcloud/demo/src/main/java/com/example/demo/service/impl/user/bot/: AddServiceImpl.java  AddSreviceImpl.java  RemoveServiceImpl.java  UpdateServiceImpl.java
backendcloud/demo/src/main/java/com/example/demo/service/impl/utils/: UserDetailsImpl.java
backendcloud/demo/src/main/java/com/example/demo/service/pk/: ReceiveBotMoveService.java  StartGameService.java
backendcloud/demo/src/main/java/com/example/demo/service/ranklist/: GetRanklistService.java
backendcloud/demo/src/main/java/com/example/demo/service/record/: GetRecordListService.java
backendcloud/demo/src/main/java/com/example/demo/service/user/account/: InfoService.java  LoginService.java  RegisterService.java
backendcloud/demo/src/main/java/com/example/demo/service/user/bot/: AddService.java  GetListService.java  UpdateService.java
backendcloud/demo/src/main/java/com/example/demo/utils/: JwtUtil.java
backendcloud/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
backendcloud/matchingsystem/: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
web/: package-lock.json  package.json
web/src/: App.vue
web/src/assets/scripts/: AcGameObject.js  Cell.js  GameMap.js
web/src/components/: ContentField.vue  GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
web/src/router/: index.js
web/src/store/: user.js
web/src/views/error/: NotFound.vue
web/src/views/pk/: PKindexView.vue
web/src/views/ranklist/: RanklistindexView.vue
web/src/views/record/: RecordindexView.vue
web/src/views/user/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue  UserInfoView.vue
web/src/views/user/bots/: UserBotindexView.vue
(+42 files in other folders)
